
# Browser and Environment Setup
#Url = https://cbtupgrade.tiatros.com/users/registration/
#Url1 = https://cbtupgrade.tiatros.com/users/sign_in

#Url = https://cbtfuture.tiatros.com/users/registration/
#Url1 = https://cbtfuture.tiatros.com/users/sign_in

Url = https://secure.tiatros.com/users/registration 
Url1 = https://secure.tiatros.com/users/sign_in 

#Url = http://192.168.102.219:3000/users/registration/
#Url1 = http://192.168.102.219:3000/users/sign_in

Browser = CHROME
Explicitwait = 15

#Registration Related Data 
FirstName = Jam
LastName = Dcosta
Email =	dipanjan.chakraborty+qat@tiatros.com
Password = 1Pass@123
Coupon = Adaptive100
Month = May
Day = 10
Year = 1994
Gender = Male
Zip = 30303
PledgeName = Tiatros
PeerReview = Very Nice, keep It Up.. Thanks!!

#Return user credentials #NewJuly - Venom100
R_username = dipanjan.chakraborty+parker1@tiatros.com
R_userpass = 1Pass@123
R_Coupon = Resilience100

#Invalid user credentials
InValidEmail =	krishnendu_@-@tiatros.comunity
InValidPass = qwe123


#Moderator Credentials 
M_username = dipanjan.chakraborty+adminmod111@tiatros.com
M_password = 1Pass@123
CourseDetails = Personal Growth & Psychological Resilience at Work and Home.

#Send Email Credentials 
SendEmail = krishnendu@tiatros.com 
EmailSubject = Automation Test Status Report for Messaging Test Case
GoalReviewEmailID = dipanjan.chakraborty+ccc@tiatros.com


#Change user first and last name
CfName = David
ClName = Cruze

#Test Case ID 
TestCase = TD6

#Excel path to read data 
ExcelPath = /Users/krishnendu/eclipse-workspace/Tiatros/src/main/java/com/qa/tiatros/testData/Automation_Test-Data.xlsx

#Screenshot Path 
SCPath = /Users/krishnendu/eclipse-workspace/Tiatros/Screenshots/

# Number of Messaging text 
NumberMP = 7

PStage = Assignment

#Note for inserting text 
Note = ABCD EFGH IJKL MNOP QRST UVWX YZ ABCD EFGH IJKL MNO PQR STU VWX YZ ABC DEF GHIJK LMNO PQR STUV WXY Z AB CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ
Note1 = ABCD EFGH IJKL MNOP QRST UVWX YZ ABCD EFGH IJKL MNO PQR STU VWX YZ ABC DEF GHIJK LMNO PQR STUV WXY Z AB CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST NO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ
Note3 = Reply to the message Post , Thanks !!
JournalEdit = CLearing All the existing Journal and Adding new Comments in the Journal Post!! 